<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/> 
    <title>Gulp Email 3.0 Test</title>

    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/novartis.css" />
    <style type="text/css">

      @media (max-width: 600px) {
        table { width: 100%!important; }
         #header img { width:100%!important; }
        #header td{padding: 0 20px;}
        #header table{text-align: center; }

        .logo { width: 135px!important; height: 18px!important; }
        .sub-headline .content { padding: 15px 5px 5px 30px!important; }
        .bullet {}
        .bullet img { width: 9px!important; height: 11px!important; }
        #footer td {font-size: 10px!important; text-align: center;}
        #footer-logo{width:134px!important; margin: auto;}
      }

      @media (max-width: 480px){
      	.full {display:block; width:100%;}
      }

    </style>

  </head>

  <body>   

    <table id="outer-shell"  align="center" cellpadding="0" cellspacing="0" border="0"  width="600">
      <tr>
        <td>
        	<table id="pre-header" cellpadding="0" cellspacing="0" border="0" width="100%">
        		<tr>
        			<td>
        				Add info@email.novartis.com to your address book to ensure quick delivery. <br>View this as a Web page
        			</td>
        		</tr>
        	</table>

          <!-- Header -->
       <!--    <table id="header" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
              	<table align="right" width="30%" dir="ltr" class="full">
              		<tr>
              		 <td>
              		 	<img   src="images/novartis/logo.png" alt="Logo"/>
              		 </td>
              		</tr>
              	</table>

              	<table align="left" width="30%" dir="ltr" class="full">
              	  <tr>
              	  	<td>
              	  		<img  align="left" src="images/novartis/cta.png" alt="CTA"/>
              	  		
              	  	</td>
              	  </tr>
              	</table>
              </td>
            </tr>
            <tr>
          		<td class="spacer">&nbsp;</td>
          	</tr>
          </table> -->

           <table id="header" dir="rtl" cellpadding="0" cellspacing="0" border="0" width="100%">
			  <tr>
			    <td>
				  	<table cellpadding="0" cellspacing="0" border="0" align="right" width="47%" dir="ltr" class="full">
				      <tr>
				        <td>
				          <img width="182" src="images/novartis/logo.png" alt="Logo"/>
				        </td>
				      </tr>    
				    </table>

				    <table cellpadding="0" cellspacing="0" border="0" align="left" width="50%" dir="ltr" class="full">
				        <tr>
				            <td>
				                <img width="300" align="left" src="images/novartis/cta.png" alt="CTA"/>
				            </td>
				        </tr>    
				    </table>
			    </td>

			   </tr>
			</table>
          <!-- End Header -->
          <table id="navigation" cellpadding="0" cellspacing="0" border="0" width="100%">
          	<tr>
            	<td>
            		<table class="links" align="left" cellpadding="0" cellspacing="0" border="0">
            			<tr>
            				<td>
            					<a target="_blank" href="">link1</a>
            				</td>
            			</tr>
            		</table>
            		<table class="links" align="left" cellpadding="0" cellspacing="0" border="0">
            			<tr>
            				<td>
            					<a target="_blank" href="">link2</a>
            				</td>
            			</tr>

            		</table>
            		<table class="links" align="right" cellpadding="0" cellspacing="0" border="0">
            			<tr>
            				<td>
            					<a target="_blank" href="">Prescribing information</a>
            				</td>
            			</tr>

            		</table>
            	</td>
            </tr>
            <tr>
          	  <td class="spacer">&nbsp;</td>
          	</tr> 
          </table>

          <!-- CONTENT -->

          <table class="content-two-column" style="padding: 0 34px;" cellpadding="0" cellspacing="0" border="0" width="100%">
          	<tr>
          		<td>
          			<table id="content-left" align="left" cellpadding="0" cellspacing="0" border="0" width="50%">
          				<tr>
          					<td>
          						Lorem ipsum dolor sit amet, consectetur adipiscing eli
          					</td>

          				</tr>
          				<tr>
          					<td class="spacer">&nbsp;</td>
          				</tr>
          				<tr>
          					<td>
          						<img src="images/novartis/learn-btn.png" alt="learn btn"/>
          					</td>
          				</tr>
          				<tr>
          					<td class="spacer">&nbsp;</td>
          				</tr>
          				<tr>
          					<td>
          						<img align ="center" src="images/novartis/content-img.png" alt="conent-img"/>
          					</td>
          				</tr>

          			</table>

          			<table align="left" id="content-right" class="bulleted-list" cellpadding="3" cellspacing="0" border="0" valign="top" width="50%">
					  <tr>
					    <td class="bullet" valign="top" align="right"><img src="images/novartis/bullet.gif" alt=""/></td>
					    <td class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
					    <td class="spacer">&nbsp;</td>
					  </tr>
					  <tr>
					    <td class="bullet" valign="top" align="right"><img src="images/novartis/bullet.gif" alt=""/></td>
					    <td class="content">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
					    <td class="spacer">&nbsp;</td>
					  </tr>
					  <tr>
					    <td class="bullet" valign="top" align="right"><img src="images/novartis/bullet.gif" alt=""/></td>
					    <td class="content">Lorem ipsum dolor sit amet, consectetur adipiscing </td>
					    <td class="spacer">&nbsp;</td>
					  </tr>                  
					  <tr>
					    <td class="bullet" valign="top" align="right"><img src="images/novartis/bullet.gif" alt=""/></td>
					    <td class="content">Lorem ipsum dolor sit amet.</td>
					    <td class="spacer">&nbsp;</td>
					  </tr> 
					  <tr>
					  	<td class="spacer">&nbsp;</td>
          				<td><img src="images/novartis/learn-btn.png" alt="learn btn"/></td>
          			  </tr>   
					</table>
          		</td>
          	</tr>
          	<tr>
          		<td class="spacer">&nbsp;</td>
          	</tr>
          </table>
           <!-- CONTENT End -->

           <!-- INDICATION and ISI -->
           <table class="content-table" cellpadding="0" cellspacing="0" border="0"  width="100%">
				<tr>
					<td class="content">
					  HTML emails are still one of the most effective ways of reaching and engaging your audience. However, the technology behind rendering emails is still fairly restrictive for both designers and developers. Understanding these restrictions will not only help the agency produce quality emails but also decrease time spent designing, developing and maintaining them.
					</td>
				</tr>
			</table>
           <!-- INDICATION and ISI END -->

           <!--Opt Out -->
           <table class="content-table" cellpadding="0" cellspacing="0" border="0"  width="100%">
				<tr>
					<td class="content">
					  HTML emails are still one of the most effective ways of reaching and engaging your audience. However, the technology behind rendering emails is still fairly restrictive for both designers and developers. Understanding these restrictions will not only help the agency produce quality emails but also decrease time spent designing, developing and maintaining them.
					</td>
				</tr>
			</table>
           <!-- PRIVACY -->
           <table class="content-table" cellpadding="0" cellspacing="0" border="0"  width="100%">
				<tr>
					<td class="content">
					  For more information, please visit the <a href="">Novartis Privacy Policy.</a>
					</td>
				</tr>
			</table>
            <!-- PRIVACY ENDS-->


           <table class="content-table" cellpadding="0" cellspacing="0" border="0"  width="100%">
           	 <tr>
           		<td class="content">
           		  <sup>*</sup>Footnote.
           		</td>
           	 </tr>
           	 <tr>
           		<td class="content">
           		  <sup>&dagger;</sup>Footnote.
           		</td>
           	 </tr>
           	 <tr>
           		<td class="content">
           		  <sup>&Dagger;</sup>Footnote.
           		</td>
           	 </tr>
           	 <tr>
           		<td class="content">
           		  <sup>&sect;</sup>Footnote.
           		</td>
           	 </tr>
           	 <tr><td><strong>References:</strong></td>
           	 </tr>
           	  <tr>
           		<td class="content">1. Reference. 2. Reference. 3. Reference. 4. Reference. 5. Reference. 6. Reference.</td>
           	  </tr>
          	  <tr>
          	  	<td class="content">Lorem ipsum dolor sit amet, consectetur adipiscing</td>
          	  </tr>
           </table>

           <table id="footer" cellspacing="0" cellpadding="0" border="0" width="100%">
	        <tr>
	          <td>
	            <img id="footer-logo" src="images/novartis/novartis.gif" />
	         </td>
	        </tr>
	        <tr>
	        	<td>
	        <table id="footer-left-column" align="left" cellspacing="0" cellpadding="0" border="0" width="50%">
              <tr>
                <td class="mobile-indent" >
                    <strong>Novartis Pharmaceuticals Corporation</strong><br/>
                       One Health Plaza<br/> 
                       East Hanover, New Jersey 07936-1080
              
                </td>
            </tr> 
            <tr>
            	<td>
            		<a href="">Unsubscribe</a> |
            		<a href="">Privacy Policy</a>
            	</td>
            </tr>     
            </table>
            <table align="left" cellspacing="0" cellpadding="0" border="0" width="17%">
              <tr>
                <td align="left" valign="bottom">
                        © 2016 Novartis
                 </td>
            </tr>      
            </table>
            <table align="left" cellspacing="0" cellpadding="0" border="0" width="33%">
              <tr>
                 <td>
                         &nbsp;&nbsp;&nbsp;&nbsp;10/15 &nbsp;&nbsp;&nbsp;&nbsp;VRT-1123334
                  </td>
           	    </tr>      
            </table>
        </td>
    </tr>
	      </table>

        </td>
      </tr>
    </table>

  </body>
</html>
